# vouchermanagement

./: README.md  VoucherManagementApi.sln
DataAccess/: DataAccess.csproj  Program.cs  dbup.appsettings.json
DataAccess/DbScripts/: 01 - Create table vm_merchant.sql  02 - Create table vm_product.sql  03 - Create table vm_voucher.sql  04 - Create table vm_voucher_rule.sql
VoucherManagementApi/: Program.cs  README.md  Startup.cs  VoucherManagementApi.csproj  appsettings.json
VoucherManagementApi/Constants/: VoucherConstants.cs
VoucherManagementApi/Controllers/: BaseController.cs  PayController.cs  ProductController.cs  VoucherController.cs
VoucherManagementApi/DataAccess/: AutoMapperProfile.cs  BaseDbContext.cs
VoucherManagementApi/DataAccess/Entities/: VmProduct.cs  VmVoucher.cs  VmVoucherRules.cs
VoucherManagementApi/Dto/: BaseDto.cs  ProductDto.cs  VoucherDto.cs  VoucherRulesDto.cs
VoucherManagementApi/Infrastructure/: HasScopeHandler.cs  HasScopeRequirement.cs
VoucherManagementApi/Model/: ApplyVoucherRequest.cs  ApplyVoucherResponse.cs  CreateProductRequest.cs  CreateVoucherRequest.cs  PayRequest.cs
VoucherManagementApi/PostmanCollection/: Ananta_Test_Sekolahmu.postman_collection.json
VoucherManagementApi/Properties/: launchSettings.json
VoucherManagementApi/Repository/: BaseRepository.cs  ProductRepository.cs  VoucherRepository.cs  VoucherRulesRepository.cs.cs
VoucherManagementApi/RepositoryContract/: IBaseRepository.cs  IProductRepository.cs  IVoucherRepository.cs  IVoucherRulesRepository.cs
VoucherManagementApi/Service/: BaseService.cs  ProductService.cs  VoucherRulesService.cs  VoucherService.cs
VoucherManagementApi/ServiceContract/: IBaseService.cs  IProductService.cs  IVoucherRulesService.cs  IVoucherService.cs
VoucherManagementApi/ServiceContract/Request/: GenericRequest.cs
VoucherManagementApi/ServiceContract/Response/: BasicResponse.cs  GenericResponse.cs  Message.cs
